<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>starter-bootstrap</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="calculator">
        <!-- input section -->
        <div class="form-group">
          <div id="history"></div>
          <input class="form-control" type="text" id="result" />
        </div>
        <!-- buttons -->
        <div class="buttons">
          <button class="btn btn-danger clear">C</button>
          <button class="btn btn-primary operator">/</button>
          <button class="btn btn-primary operator">*</button>
          <button class="btn btn-primary operator">-</button>
          <button class="btn btn-light number">7</button>
          <button class="btn btn-light number">8</button>
          <button class="btn btn-light number">9</button>
          <button class="btn btn-primary operator">+</button>
          <button class="btn btn-light number">4</button>
          <button class="btn btn-light number">5</button>
          <button class="btn btn-light number">6</button>
          <button class="btn btn-primary operator">^</button>
          <button class="btn btn-light number">1</button>
          <button class="btn btn-light number">2</button>
          <button class="btn btn-light number">3</button>
          <button class="btn btn-success equal">=</button>
          <button class="btn btn-light number">0</button>
          <button class="btn btn-light decimal">.</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
